<REAPER_PROJECT 0.1 "5.983/OSX64" 1567836493
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "external/一个师父仨徒弟(SynthV Cover).wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 223 1111 794 245
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -8.000000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {B3FACDCD-68C2-D941-859F-0DF40D807101}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {57154AC0-DED5-314D-8A1F-EE3F514815E7}
    NAME Instrumental
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57154AC0-DED5-314D-8A1F-EE3F514815E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 129.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 3.483333 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {B51BC020-F033-2740-B1A8-2EEFB161F59A}
      IID 8
      NAME 央视动画片《西游记》片尾曲《一个师父仨徒弟》（“白龙马”）伴奏带扒带-16379161.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.85
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16DE18C8-63B9-F34B-A6B3-10A8461C6038}
      <SOURCE WAVE
        FILE "external/央视动画片《西游记》片尾曲《一个师父仨徒弟》（“白龙马”）伴奏带扒带-16379161.wav"
      >
    >
  >
  <TRACK {943E17DF-4C50-934C-BC0A-1191315CB3A9}
    NAME "Melody Verse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {943E17DF-4C50-934C-BC0A-1191315CB3A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 722 1184 794 197
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAL/ccGbDGmVAAAAAAAAA8D/ARbbz/dT2PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIGS4mtYb55AwSHLq5PQ
        2z8AAAAAAAAAQAEDAAAAAQAAAJ0kYiwaSMFAAAAAAAAA8D+t76fGSzflPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0C2CF3DC-FA8F-6A41-8702-AD3A3A5FCAEF}
      WAK 0
      BYPASS 0 0 0
      <JS loser/MGA_JSLimiter ""
        -9.000000 200.000000 -9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 554 147
      FLOATPOS 0 0 0 0
      FXID {416B1CBA-FF23-6F44-886C-5FD5CC7E73A6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/cbkLPAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAYzRPQeqECEMAACBBAAAAPxvulD0AAAAAAAAAP1ZFUkJHRU4AGAAAAAAAAAAAAHpE
        AACAP/iakkKZagJCukkMPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B06A7A71-5BBA-3248-8F59-C088E56C61EE}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.04
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A132FB1A-6F57-634F-A58A-8D4E8B6C8CEA}
      IID 2
      NAME "TheMasterAndHisThreeDisciplesSynthVCover - Melody.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3215F7F-CBB7-0F49-A200-597FB3DE5727}
      <SOURCE WAVE
        FILE "external/TheMasterAndHisThreeDisciplesSynthVCover - Melody.wav"
      >
    >
    <ITEM
      POSITION 66.92
      SNAPOFFS 0
      LENGTH 19.14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {248DEA42-D32F-D94B-B131-441548B720FF}
      IID 10
      NAME "TheMasterAndHisThreeDisciplesSynthVCover - Melody.wav"
      VOLPAN 1 0 1 -1
      SOFFS 66.92
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F41F35AF-33AC-8945-BDCE-060120F1781B}
      <SOURCE WAVE
        FILE "external/TheMasterAndHisThreeDisciplesSynthVCover - Melody.wav"
      >
    >
  >
  <TRACK {62BDD65B-3CF7-914C-8D74-6E9A07DE77B7}
    NAME "Melody Chorus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.63870206128463 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62BDD65B-3CF7-914C-8D74-6E9A07DE77B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 120 1177 794 197
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAANs1Zk8L1WFAAAAAAAAA8D+APQrXo3D1PwEIAAAAAQAAAN5Wrbf6tYBAgIeJXQJM/D8AAAAAAAAAQAEIAAAAAQAAAMG02V0GaK1AP3+m1f02
        4D8AAAAAAAAAQAEDAAAAAQAAAJn7HeGxncNAAAAAAAAA8D/ZT42XbhLTPwEBAAAAAQAAAIqr6Op9p+Y/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E93FDD9-89B3-5041-9994-61BB9CBFA241}
      WAK 0
      BYPASS 0 0 0
      <JS loser/MGA_JSLimiter ""
        -9.000000 200.000000 -9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 554 147
      FLOATPOS 0 0 0 0
      FXID {9102A02B-9266-EA49-BFDF-258B0C0A4F7F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/cbkLPAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAYzRPQeqECEMAACBBAAAAPxvulD0AAAAAAAAAP1ZFUkJHRU4AGAAAAAAAAAAAAHpE
        AACAPzZ3okIibDFCgZXDvg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {819470F9-0667-F247-A09E-21DAC48A89E3}
      WAK 0
    >
    <ITEM
      POSITION 38.04
      SNAPOFFS 0
      LENGTH 28.87742780418362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17288BB9-EF0D-C148-B38F-FED43D3066E5}
      IID 11
      NAME "TheMasterAndHisThreeDisciplesSynthVCover - Melody.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38.04
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {759F9C28-7BDD-2041-AD4F-D078BE20820F}
      <SOURCE WAVE
        FILE "external/TheMasterAndHisThreeDisciplesSynthVCover - Melody.wav"
      >
    >
    <ITEM
      POSITION 86.06
      SNAPOFFS 0
      LENGTH 28.6762358276644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D02836F-1C1F-E848-9BCF-5250434EE72C}
      IID 12
      NAME "TheMasterAndHisThreeDisciplesSynthVCover - Melody.wav"
      VOLPAN 1 0 1 -1
      SOFFS 86.06
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C89846B2-C77C-1444-8D9C-81DE4DD79CB4}
      <SOURCE WAVE
        FILE "external/TheMasterAndHisThreeDisciplesSynthVCover - Melody.wav"
      >
    >
  >
  <TRACK {D228C5B0-A906-1A4B-9E15-6FA06C8A8374}
    NAME "Alto FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D228C5B0-A906-1A4B-9E15-6FA06C8A8374}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 1506 794 197
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAANs1Zk8L1WFAAAAAAAAA8D+APQrXo3D1PwEIAAAAAQAAAKFSnnPoT4BAQeqmfOy/9T8AAAAAAAAAQAEIAAAAAQAAAB/EOhQUgrBAlx/yoI2z
        4T8AAAAAAAAAQAEDAAAAAQAAAEEOZkFaBMdAAAAAAAAA8D9B5dAi2/niPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D87EF96-7657-DA48-B59F-7C07D7DA637A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/DnRaOwAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAABwQeqECEMAACBBAAAAPxvulD0AAAAAAAAAP1ZFUkJHRU4AGAAAAAAAoEEAAHpE
        AACAP/iakkKZagJCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A6CCE50-FA41-C142-A5C9-9C539E5F7A3B}
      WAK 0
      BYPASS 0 0 0
      <JS loser/MGA_JSLimiter ""
        -15.000000 200.000000 -15.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AE7A034E-6CDA-ED49-8775-40541D808197}
      WAK 0
    >
  >
  <TRACK {5C4ABBD5-7C4A-3544-BF2C-AC689ACD061B}
    NAME "Alto 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C4ABBD5-7C4A-3544-BF2C-AC689ACD061B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0.00242231413403
      SNAPOFFS 0
      LENGTH 114.73623582766449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18017414-9F0B-F944-A0AB-7451655CB604}
      IID 3
      NAME "TheMasterAndHisThreeDisciplesSynthVCover - Alto 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5E482D3-C652-4648-BD6A-8200796D5025}
      <SOURCE WAVE
        FILE "external/TheMasterAndHisThreeDisciplesSynthVCover - Alto 1.wav"
      >
    >
  >
  <TRACK {EBB36518-AD81-E148-9A41-665BA4700F86}
    NAME "Alto 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBB36518-AD81-E148-9A41-665BA4700F86}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0.00242231413403
      SNAPOFFS 0
      LENGTH 114.73623582766449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1A988FC-68E8-744D-979C-4EE785F15FEF}
      IID 4
      NAME "TheMasterAndHisThreeDisciplesSynthVCover - Alto 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {909302E0-7220-744F-9400-EEA281264BE9}
      <SOURCE WAVE
        FILE "external/TheMasterAndHisThreeDisciplesSynthVCover - Alto 2.wav"
      >
    >
  >
  <TRACK {0FD3C552-7B7C-E640-8EF5-8E5354D2CD37}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FD3C552-7B7C-E640-8EF5-8E5354D2CD37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 214 1197 794 197
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAP+8lpoWHHJAAAAAAAAA8D/ATWIQWDnoPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAP9prIC9XoZAAbZqTOi5
        3z8AAAAAAAAAQAEDAAAAAQAAAB4tzAmm7sBAAAAAAAAA8D9/aJHtfD/dPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CDFF7D03-B076-3941-91C7-8AF6977BE6D9}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/DnTaOwAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAACgQOqECEMAACBBAAAAPxvulD0AAAAAAAAAP1ZFUkJHRU4AGAAAAAAAoEAAAHpE
        AACAP/iakkKZagJCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {063A383D-FBF5-3C48-8340-A6039C2FA267}
      WAK 0
      BYPASS 0 0 0
      <JS loser/MGA_JSLimiter ""
        -12.000000 200.000000 -12.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C2100A64-B746-8640-86DA-51344997E8F4}
      WAK 0
    >
    <ITEM
      POSITION 0.00407229622532
      SNAPOFFS 0
      LENGTH 114.7362358276644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8F8F9F4-AE40-D64A-A81E-3DCC2319B37C}
      IID 6
      NAME "TheMasterAndHisThreeDisciplesSynthVCover - Bass.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBA2F5E8-145E-7648-A444-3B1234E6B474}
      <SOURCE WAVE
        FILE "external/TheMasterAndHisThreeDisciplesSynthVCover - Bass.wav"
      >
    >
  >
>
